<?xml version="1.0" encoding="utf-8"?>
<!-- This is the linear layout for the edit text fragment-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--This is the edit text fragment for the user to input their text-->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Something" />

</LinearLayout>